<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.nachintoch.firstappexample">
    <uses-feature android:name="android.hardware.audio.output"
        android:required="false" />
    <uses-feature android:name="android.hardware.sensor.stepdetector"
        android:required="false" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    
    <application>
        <service
            android:name=".SoundPlayer"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />
    </application>

</manifest>